
==========create=========
curl -X POST https://api.easypost.com/v2/shipments \
  -u ----------apikey------: \
  -d 'shipment[to_address][id]=adr_705617069a9a4f6d8ccc5b44bdf3c7c1' \
  -d 'shipment[from_address][id]=adr_4ba9ca8bb909449b804e0af1bf75435f' \
  -d 'shipment[parcel][id]=prcl_c1c4023fa2a74e98b44dcf6cf53c54d0' \
  -d 'shipment[customs_info][id]=cstinfo_99daa4e1917c459d91c7e4a5c35918a1'\
  -d 'shipment[print_custom_by_name][INST]=test1234test' \
  -d 'shipment[carrier_accounts][0]=ca_025ccf9ca68e46fda5872076351fd297' \
  


  ==========buy=========
curl -X POST https://api.easypost.com/v2/shipments/shp_845ac9a90f1d4fb0baec0b6472006c0b/buy \
  -u ---------------: \
  -d 'rate[id]=rate_42b99cc9d1b9463fb7eb3d7e01634913' \



Fulfillment curl
curl -X POST "https://api.easypost.com/fulfillment/vendor/v2/products" \
  -u "--------------------:" \
  -H "Content-Type: application/json" \
  -d '{
    "title": "T-Shirt Small",
    "barcode": "12345",
    "type": "merchandise",
    "origin_country": "US",
    "hs_code": "6103.22.0050",
     "requires_serial_tracking": false,
    "length": {"value": 1.2},
    "width": {"value": 1.3},
    "height": {"value": 1.4},
    "weight": {"value": 1.5},
    "price": {"value": 1.6}
  }'